objt: 1
sdat: 2018-08-01
edat: 2018-10-01
mont: 2.0
time: 29.127 days
dist: 12450.000 miles
cost: 6899.021 USD
gams: 808
vars: 23174
cons: 840
data: 56.486 secs
prep: 8.792 secs
solv: 1017.137 secs
sdis: 9 15-16
ldis: 1472 25-26
stim: 170.0 5-6
ltim: 3085.0 22-23
mcri: 105.67499999999995 2-3
schd: [
1,Angel Stadium of Anaheim,Tigers,Angels,Anaheim,2018-08-06 22:07:00,33.800308,-117.8827321
2,Chase Field,Phillies,Diamondbacks,Phoenix,2018-08-07 21:40:00,33.4455264,-112.06666409999998
3,Coors Field,Pirates,Rockies,Denver,2018-08-08 15:10:00,39.755882299999996,-104.9941781
4,Miller Park,Padres,Brewers,Milwaukee,2018-08-09 14:10:00,43.0279776,-87.97115040000001
5,Wrigley Field,Nationals,Cubs,Chicago,2018-08-10 14:20:00,41.94843839999999,-87.6553327
6,Guaranteed Rate Field,Indians,White Sox,Chicago,2018-08-10 20:10:00,41.8299021,-87.6337522
7,Comerica Park,Twins,Tigers,Detroit,2018-08-11 18:10:00,42.3389984,-83.0485197
8,Rogers Centre,Rays,Blue Jays,Toronto,2018-08-12 13:07:00,43.6414378,-79.3893532
9,Great American Ball Park,Indians,Reds,Cincinnati,2018-08-13 19:10:00,39.0979313,-84.508151
10,Busch Stadium,Nationals,Cardinals,St. Louis,2018-08-14 20:15:00,38.6226188,-90.1928209
11,Kauffman Stadium,Blue Jays,Royals,Kansas City,2018-08-15 20:15:00,39.051671899999995,-94.4803142
12,Target Field,Tigers,Twins,Minneapolis,2018-08-16 20:10:00,44.9817656,-93.277514
13,Progressive Field,Orioles,Indians,Cleveland,2018-08-17 19:10:00,41.496210999999995,-81.68522890000001
14,Citizens Bank Park,Mets,Phillies,Philadelphia,2018-08-18 16:05:00,39.906057200000006,-75.1664952
15,Yankee Stadium,Blue Jays,Yankees,Bronx,2018-08-19 13:05:00,40.82964260000001,-73.9261745
16,Citi Field,Giants,Mets,Flushing,2018-08-20 19:10:00,40.75708770000001,-73.8458213
17,Fenway Park,Indians,Red Sox,Boston,2018-08-21 19:10:00,42.3466764,-71.0972178
18,PNC Park,Braves,Pirates,Pittsburgh,2018-08-22 19:05:00,40.4468548,-80.0056657
19,Nationals Park,Phillies,Nationals,Washington,2018-08-23 13:05:00,38.8730102,-77.0074329
20,Oriole Park at Camden Yards,Yankees,Orioles,Baltimore,2018-08-24 19:05:00,39.2834958,-76.62191640000002
21,Marlins Park,Braves,Marlins,Miami,2018-08-25 19:10:00,25.7783176,-80.219597
22,Tropicana Field,Red Sox,Rays,St. Petersburg,2018-08-26 13:10:00,27.768224600000003,-82.65339209999999
23,SunTrust Park,Rays,Braves,Atlanta,2018-08-28 19:35:00,33.8907854,-84.4677714
24,Globe Life Park in Arlington,Dodgers,Rangers,Arlington,2018-08-29 20:05:00,32.7512152,-97.083209
25,Minute Maid Park,Angels,Astros,Houston,2018-08-30 20:10:00,29.757269399999995,-95.3555143
26,Petco Park,Rockies,Padres,San Diego,2018-08-31 22:10:00,32.707656300000004,-117.15690430000001
27,Dodger Stadium,Diamondbacks,Dodgers,Los Angeles,2018-09-01 21:10:00,34.073851,-118.23995829999998
28,AT&T Park,Mets,Giants,San Francisco,2018-09-02 16:05:00,37.7785951,-122.38926979999998
29,Oakland Coliseum,Yankees,Athletics,Oakland,2018-09-03 16:05:00,37.7515946,-122.20054579999999
30,Safeco Field,Orioles,Mariners,Seattle,2018-09-04 22:10:00,47.5914026,-122.3325085
]