objt: 1
sdat: 2018-03-29
edat: 2018-06-01
mont: 2.1
time: 26.247 days
dist: 13402.000 miles
cost: 6762.549 USD
gams: 824
vars: 23910
cons: 856
data: 59.584 secs
prep: 9.987 secs
solv: 415.189 secs
sdis: 17 4-5
ldis: 1136 1-2
stim: 150.0 4-5
ltim: 1625.0 10-11
mcri: 69.65333333333334 21-22
schd: [
1,Safeco Field,Indians,Mariners,Seattle,2018-03-31 16:10:00,47.5914026,-122.3325085
2,Dodger Stadium,Giants,Dodgers,Los Angeles,2018-04-01 20:37:00,34.073851,-118.23995829999998
3,Angel Stadium of Anaheim,Indians,Angels,Anaheim,2018-04-02 22:07:00,33.800308,-117.8827321
4,AT&T Park,Mariners,Giants,San Francisco,2018-04-03 16:35:00,37.7785951,-122.38926979999998
5,Oakland Coliseum,Rangers,Athletics,Oakland,2018-04-03 22:05:00,37.7515946,-122.20054579999999
6,Chase Field,Dodgers,Diamondbacks,Phoenix,2018-04-04 15:40:00,33.4455264,-112.06666409999998
7,Petco Park,Rockies,Padres,San Diego,2018-04-05 15:40:00,32.707656300000004,-117.15690430000001
8,Coors Field,Braves,Rockies,Denver,2018-04-06 16:10:00,39.755882299999996,-104.9941781
9,Globe Life Park in Arlington,Blue Jays,Rangers,Arlington,2018-04-07 20:05:00,32.7512152,-97.083209
10,Minute Maid Park,Padres,Astros,Houston,2018-04-08 14:10:00,29.757269399999995,-95.3555143
11,Kauffman Stadium,Mariners,Royals,Kansas City,2018-04-09 20:15:00,39.051671899999995,-94.4803142
12,Target Field,Astros,Twins,Minneapolis,2018-04-10 20:10:00,44.9817656,-93.277514
13,Progressive Field,Tigers,Indians,Cleveland,2018-04-11 18:10:00,41.496210999999995,-81.68522890000001
14,Fenway Park,Yankees,Red Sox,Boston,2018-04-12 19:10:00,42.3466764,-71.0972178
15,Citi Field,Brewers,Mets,Flushing,2018-04-13 19:10:00,40.75708770000001,-73.8458213
16,Nationals Park,Rockies,Nationals,Washington,2018-04-14 13:05:00,38.8730102,-77.0074329
17,Marlins Park,Pirates,Marlins,Miami,2018-04-15 13:10:00,25.7783176,-80.219597
18,Tropicana Field,Rangers,Rays,St. Petersburg,2018-04-16 19:10:00,27.768224600000003,-82.65339209999999
19,SunTrust Park,Phillies,Braves,Atlanta,2018-04-17 19:35:00,33.8907854,-84.4677714
20,PNC Park,Rockies,Pirates,Pittsburgh,2018-04-18 12:35:00,40.4468548,-80.0056657
21,Wrigley Field,Cardinals,Cubs,Chicago,2018-04-19 14:20:00,41.94843839999999,-87.6553327
22,Miller Park,Marlins,Brewers,Milwaukee,2018-04-19 20:10:00,43.0279776,-87.97115040000001
23,Guaranteed Rate Field,Astros,White Sox,Chicago,2018-04-20 20:10:00,41.8299021,-87.6337522
24,Busch Stadium,Reds,Cardinals,St. Louis,2018-04-21 14:15:00,38.6226188,-90.1928209
25,Comerica Park,Royals,Tigers,Detroit,2018-04-22 13:10:00,42.3389984,-83.0485197
26,Great American Ball Park,Braves,Reds,Cincinnati,2018-04-23 18:40:00,39.0979313,-84.508151
27,Rogers Centre,Red Sox,Blue Jays,Toronto,2018-04-24 19:07:00,43.6414378,-79.3893532
28,Yankee Stadium,Twins,Yankees,Bronx,2018-04-25 18:35:00,40.82964260000001,-73.9261745
29,Citizens Bank Park,Diamondbacks,Phillies,Philadelphia,2018-04-26 13:05:00,39.906057200000006,-75.1664952
30,Oriole Park at Camden Yards,Rays,Orioles,Baltimore,2018-04-26 19:05:00,39.2834958,-76.62191640000002
]