objt: 1
sdat: 2018-04-01
edat: 2018-06-01
mont: 2.0
time: 26.248 days
dist: 15480.000 miles
cost: 4960.229 USD
gams: 791
vars: 22831
cons: 823
data: 49.676 secs
prep: 490.287 secs
solv: 476.705 secs
sdis: 17 2-3
ldis: 1472 5-6
stim: 150.0 2-3
ltim: 2725.0 1-2
mcri: 21.0 28-29
schd: [
1,Safeco Field,Indians,Mariners,Seattle,2018-04-01 16:10:00,47.5914026,-122.3325085
2,AT&T Park,Mariners,Giants,San Francisco,2018-04-03 16:35:00,37.7785951,-122.38926979999998
3,Oakland Coliseum,Rangers,Athletics,Oakland,2018-04-03 22:05:00,37.7515946,-122.20054579999999
4,Angel Stadium of Anaheim,Indians,Angels,Anaheim,2018-04-04 16:07:00,33.800308,-117.8827321
5,Petco Park,Rockies,Padres,San Diego,2018-04-04 22:10:00,32.707656300000004,-117.15690430000001
6,Minute Maid Park,Padres,Astros,Houston,2018-04-06 20:10:00,29.757269399999995,-95.3555143
7,Busch Stadium,Diamondbacks,Cardinals,St. Louis,2018-04-07 14:15:00,38.6226188,-90.1928209
8,Guaranteed Rate Field,Tigers,White Sox,Chicago,2018-04-08 14:10:00,41.8299021,-87.6337522
9,Target Field,Astros,Twins,Minneapolis,2018-04-09 20:10:00,44.9817656,-93.277514
10,Oriole Park at Camden Yards,Blue Jays,Orioles,Baltimore,2018-04-10 19:05:00,39.2834958,-76.62191640000002
11,Nationals Park,Braves,Nationals,Washington,2018-04-11 13:05:00,38.8730102,-77.0074329
12,Citizens Bank Park,Reds,Phillies,Philadelphia,2018-04-11 19:05:00,39.906057200000006,-75.1664952
13,Fenway Park,Yankees,Red Sox,Boston,2018-04-12 19:10:00,42.3466764,-71.0972178
14,Citi Field,Brewers,Mets,Flushing,2018-04-13 19:10:00,40.75708770000001,-73.8458213
15,Tropicana Field,Phillies,Rays,St. Petersburg,2018-04-14 18:10:00,27.768224600000003,-82.65339209999999
16,Marlins Park,Pirates,Marlins,Miami,2018-04-15 13:10:00,25.7783176,-80.219597
17,SunTrust Park,Phillies,Braves,Atlanta,2018-04-16 19:35:00,33.8907854,-84.4677714
18,Yankee Stadium,Marlins,Yankees,Bronx,2018-04-17 18:35:00,40.82964260000001,-73.9261745
19,Comerica Park,Orioles,Tigers,Detroit,2018-04-18 13:10:00,42.3389984,-83.0485197
20,Wrigley Field,Cardinals,Cubs,Chicago,2018-04-19 14:20:00,41.94843839999999,-87.6553327
21,Miller Park,Marlins,Brewers,Milwaukee,2018-04-19 20:10:00,43.0279776,-87.97115040000001
22,Coors Field,Cubs,Rockies,Denver,2018-04-20 20:40:00,39.755882299999996,-104.9941781
23,Dodger Stadium,Nationals,Dodgers,Los Angeles,2018-04-21 21:10:00,34.073851,-118.23995829999998
24,Chase Field,Padres,Diamondbacks,Phoenix,2018-04-22 16:10:00,33.4455264,-112.06666409999998
25,Globe Life Park in Arlington,Athletics,Rangers,Arlington,2018-04-23 20:05:00,32.7512152,-97.083209
26,Kauffman Stadium,Brewers,Royals,Kansas City,2018-04-24 20:15:00,39.051671899999995,-94.4803142
27,Great American Ball Park,Braves,Reds,Cincinnati,2018-04-25 18:40:00,39.0979313,-84.508151
28,PNC Park,Tigers,Pirates,Pittsburgh,2018-04-26 12:35:00,40.4468548,-80.0056657
29,Progressive Field,Mariners,Indians,Cleveland,2018-04-26 18:10:00,41.496210999999995,-81.68522890000001
30,Rogers Centre,Rangers,Blue Jays,Toronto,2018-04-27 19:07:00,43.6414378,-79.3893532
]