objt: 1
sdat: 2018-07-01
edat: 2018-10-01
mont: 3.1
time: 25.378 days
dist: 15129.000 miles
cost: 4812.101 USD
gams: 1178
vars: 34590
cons: 1210
data: 109.131 secs
prep: 565.984 secs
solv: 544.462 secs
sdis: 17 1-2
ldis: 1186 25-26
stim: 120.0 1-2
ltim: 1655.0 27-28
mcri: 12.0 22-23
schd: [
1,AT&T Park,Mets,Giants,San Francisco,2018-09-01 16:05:00,37.7785951,-122.38926979999998
2,Oakland Coliseum,Mariners,Athletics,Oakland,2018-09-01 21:05:00,37.7515946,-122.20054579999999
3,Petco Park,Rockies,Padres,San Diego,2018-09-02 16:10:00,32.707656300000004,-117.15690430000001
4,Dodger Stadium,Mets,Dodgers,Los Angeles,2018-09-03 20:10:00,34.073851,-118.23995829999998
5,Coors Field,Giants,Rockies,Denver,2018-09-04 20:40:00,39.755882299999996,-104.9941781
6,Guaranteed Rate Field,Tigers,White Sox,Chicago,2018-09-05 20:10:00,41.8299021,-87.6337522
7,Rogers Centre,Indians,Blue Jays,Toronto,2018-09-06 19:07:00,43.6414378,-79.3893532
8,Fenway Park,Astros,Red Sox,Boston,2018-09-07 19:10:00,42.3466764,-71.0972178
9,Citi Field,Phillies,Mets,Flushing,2018-09-08 19:10:00,40.75708770000001,-73.8458213
10,PNC Park,Marlins,Pirates,Pittsburgh,2018-09-09 13:35:00,40.4468548,-80.0056657
11,Great American Ball Park,Dodgers,Reds,Cincinnati,2018-09-10 18:40:00,39.0979313,-84.508151
12,Target Field,Yankees,Twins,Minneapolis,2018-09-11 20:10:00,44.9817656,-93.277514
13,Kauffman Stadium,White Sox,Royals,Kansas City,2018-09-12 20:15:00,39.051671899999995,-94.4803142
14,Busch Stadium,Dodgers,Cardinals,St. Louis,2018-09-13 19:15:00,38.6226188,-90.1928209
15,Wrigley Field,Reds,Cubs,Chicago,2018-09-14 14:20:00,41.94843839999999,-87.6553327
16,Miller Park,Pirates,Brewers,Milwaukee,2018-09-14 20:10:00,43.0279776,-87.97115040000001
17,SunTrust Park,Nationals,Braves,Atlanta,2018-09-15 19:10:00,33.8907854,-84.4677714
18,Tropicana Field,Athletics,Rays,St. Petersburg,2018-09-16 13:10:00,27.768224600000003,-82.65339209999999
19,Oriole Park at Camden Yards,Blue Jays,Orioles,Baltimore,2018-09-17 19:05:00,39.2834958,-76.62191640000002
20,Yankee Stadium,Red Sox,Yankees,Bronx,2018-09-18 13:05:00,40.82964260000001,-73.9261745
21,Citizens Bank Park,Mets,Phillies,Philadelphia,2018-09-18 19:05:00,39.906057200000006,-75.1664952
22,Comerica Park,Twins,Tigers,Detroit,2018-09-19 13:10:00,42.3389984,-83.0485197
23,Progressive Field,White Sox,Indians,Cleveland,2018-09-19 19:10:00,41.496210999999995,-81.68522890000001
24,Nationals Park,Mets,Nationals,Washington,2018-09-20 19:05:00,38.8730102,-77.0074329
25,Marlins Park,Reds,Marlins,Miami,2018-09-21 19:10:00,25.7783176,-80.219597
26,Minute Maid Park,Angels,Astros,Houston,2018-09-22 19:10:00,29.757269399999995,-95.3555143
27,Globe Life Park in Arlington,Mariners,Rangers,Arlington,2018-09-23 15:05:00,32.7512152,-97.083209
28,Chase Field,Dodgers,Diamondbacks,Phoenix,2018-09-24 21:40:00,33.4455264,-112.06666409999998
29,Angel Stadium of Anaheim,Rangers,Angels,Anaheim,2018-09-25 22:07:00,33.800308,-117.8827321
30,Safeco Field,Athletics,Mariners,Seattle,2018-09-26 22:10:00,47.5914026,-122.3325085
]