objt: 0
sdat: 2018-04-01
edat: 2018-10-01
mont: 6.1
time: 24.854 days
dist: 19636.000 miles
cost: 5194.642 USD
gams: 2372
vars: 71604
cons: 2404
data: 435.309 secs
prep: 1714.677 secs
solv: 1663.800 secs
sdis: 98 21-22
ldis: 1494 18-19
stim: 175.0 12-13
ltim: 1682.0 27-28
mcri: 10.000000000000028 16-17
schd: [
1,Dodger Stadium,Padres,Dodgers,Los Angeles,2018-05-26 22:10:00,34.073851,-118.23995829999998
2,Oakland Coliseum,Diamondbacks,Athletics,Oakland,2018-05-27 16:05:00,37.7515946,-122.20054579999999
3,Safeco Field,Rangers,Mariners,Seattle,2018-05-28 16:10:00,47.5914026,-122.3325085
4,Coors Field,Giants,Rockies,Denver,2018-05-29 20:40:00,39.755882299999996,-104.9941781
5,Chase Field,Reds,Diamondbacks,Phoenix,2018-05-30 15:40:00,33.4455264,-112.06666409999998
6,Minute Maid Park,Red Sox,Astros,Houston,2018-05-31 20:10:00,29.757269399999995,-95.3555143
7,Target Field,Indians,Twins,Minneapolis,2018-06-01 20:10:00,44.9817656,-93.277514
8,Kauffman Stadium,Athletics,Royals,Kansas City,2018-06-02 14:15:00,39.051671899999995,-94.4803142
9,Oriole Park at Camden Yards,Yankees,Orioles,Baltimore,2018-06-03 13:05:00,39.2834958,-76.62191640000002
10,Comerica Park,Yankees,Tigers,Detroit,2018-06-04 13:10:00,42.3389984,-83.0485197
11,Wrigley Field,Phillies,Cubs,Chicago,2018-06-05 20:05:00,41.94843839999999,-87.6553327
12,Progressive Field,Brewers,Indians,Cleveland,2018-06-06 13:10:00,41.496210999999995,-81.68522890000001
13,PNC Park,Dodgers,Pirates,Pittsburgh,2018-06-06 19:05:00,40.4468548,-80.0056657
14,Tropicana Field,Mariners,Rays,St. Petersburg,2018-06-07 19:10:00,27.768224600000003,-82.65339209999999
15,Great American Ball Park,Cardinals,Reds,Cincinnati,2018-06-08 19:10:00,39.0979313,-84.508151
16,Nationals Park,Giants,Nationals,Washington,2018-06-09 12:05:00,38.8730102,-77.0074329
17,Citi Field,Yankees,Mets,Flushing,2018-06-09 19:15:00,40.75708770000001,-73.8458213
18,Fenway Park,White Sox,Red Sox,Boston,2018-06-10 13:05:00,42.3466764,-71.0972178
19,Marlins Park,Giants,Marlins,Miami,2018-06-11 19:10:00,25.7783176,-80.219597
20,SunTrust Park,Mets,Braves,Atlanta,2018-06-12 19:35:00,33.8907854,-84.4677714
21,Miller Park,Cubs,Brewers,Milwaukee,2018-06-13 14:10:00,43.0279776,-87.97115040000001
22,Guaranteed Rate Field,Indians,White Sox,Chicago,2018-06-13 20:10:00,41.8299021,-87.6337522
23,Citizens Bank Park,Rockies,Phillies,Philadelphia,2018-06-14 13:05:00,39.906057200000006,-75.1664952
24,Yankee Stadium,Rays,Yankees,Bronx,2018-06-14 19:05:00,40.82964260000001,-73.9261745
25,Rogers Centre,Nationals,Blue Jays,Toronto,2018-06-15 19:07:00,43.6414378,-79.3893532
26,Busch Stadium,Cubs,Cardinals,St. Louis,2018-06-16 20:15:00,38.6226188,-90.1928209
27,Globe Life Park in Arlington,Rockies,Rangers,Arlington,2018-06-17 15:05:00,32.7512152,-97.083209
28,Angel Stadium of Anaheim,Diamondbacks,Angels,Anaheim,2018-06-18 22:07:00,33.800308,-117.8827321
29,AT&T Park,Marlins,Giants,San Francisco,2018-06-19 22:15:00,37.7785951,-122.38926979999998
30,Petco Park,Athletics,Padres,San Diego,2018-06-20 15:40:00,32.707656300000004,-117.15690430000001
]