objt: 0
sdat: 2019-03-28
edat: 2019-10-30
mont: 7.2
time: 24.125 days
dist: 18763.451 miles
cost: 7827.113 USD
gams: 2414
vars: 72953
cons: 2446
data: 585.746 secs
prep: 61.401 secs
solv: 471.340 secs
sdis: 98.06495763129999 29-30
ldis: 1361.375394062 18-19
stim: 120.0 29-30
ltim: 1735.0 18-19
mcri: 0.2799999999999727 13-14
schd: [
1,Target Field,Mets,Twins,Minneapolis,2019-07-16 20:10:00,-93.2778457595517,44.9817039
2,Busch Stadium,Pirates,Cardinals,St. Louis,2019-07-17 13:15:00,-90.1939328538991,38.62252705
3,Kauffman Stadium,White Sox,Royals,Kansas City,2019-07-17 20:15:00,-94.48047131020269,39.05144525
4,SunTrust Park,Nationals,Braves,Atlanta,2019-07-18 19:20:00,-84.3816622483595,33.83735535
5,Oriole Park at Camden Yards,Red Sox,Orioles,Baltimore,2019-07-19 19:05:00,-76.6224914986542,39.2839823
6,Tropicana Field,White Sox,Rays,St. Petersburg,2019-07-20 18:10:00,-82.6532767848705,27.7680752
7,Minute Maid Park,Rangers,Astros,Houston,2019-07-21 14:10:00,-95.35523391491141,29.75723205
8,Chase Field,Orioles,Diamondbacks,Phoenix,2019-07-22 21:40:00,-112.066692832931,33.44548555
9,Dodger Stadium,Angels,Dodgers,Los Angeles,2019-07-23 22:10:00,-118.240048057792,34.07455235
10,Oracle Park,Cubs,Giants,San Francisco,2019-07-24 15:45:00,-122.38755900000001,37.7781634
11,Angel Stadium,Orioles,Angels,Anaheim,2019-07-25 22:07:00,-117.881742627598,33.8002599
12,Oakland Coliseum,Rangers,Athletics,Oakland,2019-07-26 22:07:00,-122.19795559999999,37.752263899999996
13,T-Mobile Park,Tigers,Mariners,Seattle,2019-07-27 16:10:00,-122.33202253168501,47.5914138
14,Petco Park,Giants,Padres,San Diego,2019-07-28 16:10:00,-117.156877452906,32.70718815
15,Coors Field,Dodgers,Rockies,Denver,2019-07-29 20:40:00,-104.992928555315,39.756031400000005
16,Great American Ball Park,Pirates,Reds,Cincinnati,2019-07-30 19:10:00,-84.50662388925079,39.09724845
17,Nationals Park,Braves,Nationals,Washington,2019-07-31 12:05:00,-77.00837209805121,38.87272835
18,Marlins Park,Twins,Marlins,Miami,2019-08-01 12:10:00,-80.21980500744199,25.778247399999998
19,Globe Life Park in Arlington,Tigers,Rangers,Arlington,2019-08-02 20:05:00,-97.0834764998413,32.7513904
20,Wrigley Field,Brewers,Cubs,Chicago,2019-08-03 14:20:00,-87.65636056216721,41.9481283
21,Citizens Bank Park,White Sox,Phillies,Philadelphia,2019-08-04 13:05:00,-75.1654110174725,39.90588575
22,Yankee Stadium,Red Sox,Yankees,Bronx,2019-08-04 19:05:00,-73.92652118491901,40.82958275
23,PNC Park,Brewers,Pirates,Pittsburgh,2019-08-05 19:05:00,-80.005606266122,40.446925799999995
24,Comerica Park,White Sox,Tigers,Detroit,2019-08-06 13:10:00,-83.0496353454506,42.33915895
25,Progressive Field,Rangers,Indians,Cleveland,2019-08-06 19:10:00,-81.68420022215649,41.4960144
26,Citi Field,Marlins,Mets,Flushing,2019-08-07 12:10:00,-73.8458788494242,40.75727785
27,Fenway Park,Royals,Red Sox,Boston,2019-08-07 19:10:00,-71.0972244184537,42.34648975
28,Rogers Centre,Yankees,Blue Jays,Toronto,2019-08-08 19:07:00,-79.3891988236638,43.6416641
29,Guaranteed Rate Field,Athletics,White Sox,Chicago,2019-08-09 15:10:00,-87.6336247432872,41.82982395
30,Miller Park,Rangers,Brewers,Milwaukee,2019-08-09 20:10:00,-87.9720970118964,43.0280604
]