objt: 1
sdat: 2019-06-01
edat: 2019-08-01
mont: 2.0
time: 28.292 days
dist: 13167.397 miles
cost: 6969.766 USD
gams: 770
vars: 22019
cons: 802
data: 60.911 secs
prep: 15.344 secs
solv: 539.105 secs
sdis: 9.569734771 2-3
ldis: 1137.2300352078998 26-27
stim: 180.0 19-20
ltim: 1652.0 12-13
mcri: 19.97 19-20
schd: [
1,Fenway Park,Rays,Red Sox,Boston,2019-06-08 18:10:00,-71.0972244184537,42.34648975
2,Citi Field,Rockies,Mets,Flushing,2019-06-09 13:10:00,-73.8458788494242,40.75727785
3,Yankee Stadium,Mets,Yankees,Bronx,2019-06-10 19:05:00,-73.92652118491901,40.82958275
4,Citizens Bank Park,Diamondbacks,Phillies,Philadelphia,2019-06-11 19:05:00,-75.1654110174725,39.90588575
5,Oriole Park at Camden Yards,Blue Jays,Orioles,Baltimore,2019-06-12 19:05:00,-76.6224914986542,39.2839823
6,Nationals Park,Diamondbacks,Nationals,Washington,2019-06-13 19:05:00,-77.00837209805121,38.87272835
7,Marlins Park,Pirates,Marlins,Miami,2019-06-14 19:10:00,-80.21980500744199,25.778247399999998
8,Tropicana Field,Angels,Rays,St. Petersburg,2019-06-15 13:10:00,-82.6532767848705,27.7680752
9,Minute Maid Park,Blue Jays,Astros,Houston,2019-06-16 14:10:00,-95.35523391491141,29.75723205
10,Globe Life Park in Arlington,Indians,Rangers,Arlington,2019-06-17 20:05:00,-97.0834764998413,32.7513904
11,SunTrust Park,Mets,Braves,Atlanta,2019-06-18 19:20:00,-84.3816622483595,33.83735535
12,Great American Ball Park,Astros,Reds,Cincinnati,2019-06-19 12:35:00,-84.50662388925079,39.09724845
13,Rogers Centre,Angels,Blue Jays,Toronto,2019-06-20 19:07:00,-79.3891988236638,43.6416641
14,PNC Park,Padres,Pirates,Pittsburgh,2019-06-21 19:05:00,-80.005606266122,40.446925799999995
15,Busch Stadium,Angels,Cardinals,St. Louis,2019-06-22 14:15:00,-90.1939328538991,38.62252705
16,Kauffman Stadium,Twins,Royals,Kansas City,2019-06-23 14:15:00,-94.48047131020269,39.05144525
17,Wrigley Field,Braves,Cubs,Chicago,2019-06-24 20:05:00,-87.65636056216721,41.9481283
18,Target Field,Rays,Twins,Minneapolis,2019-06-25 20:10:00,-93.2778457595517,44.9817039
19,Progressive Field,Royals,Indians,Cleveland,2019-06-26 13:10:00,-81.68420022215649,41.4960144
20,Comerica Park,Rangers,Tigers,Detroit,2019-06-26 19:10:00,-83.0496353454506,42.33915895
21,Miller Park,Mariners,Brewers,Milwaukee,2019-06-27 14:10:00,-87.9720970118964,43.0280604
22,Guaranteed Rate Field,Twins,White Sox,Chicago,2019-06-28 20:10:00,-87.6336247432872,41.82982395
23,Coors Field,Dodgers,Rockies,Denver,2019-06-29 20:15:00,-104.992928555315,39.756031400000005
24,Angel Stadium,Athletics,Angels,Anaheim,2019-06-30 16:07:00,-117.881742627598,33.8002599
25,Petco Park,Giants,Padres,San Diego,2019-07-01 22:10:00,-117.156877452906,32.70718815
26,Dodger Stadium,Diamondbacks,Dodgers,Los Angeles,2019-07-02 22:10:00,-118.240048057792,34.07455235
27,T-Mobile Park,Cardinals,Mariners,Seattle,2019-07-03 22:10:00,-122.33202253168501,47.5914138
28,Oakland Coliseum,Twins,Athletics,Oakland,2019-07-04 16:07:00,-122.19795559999999,37.752263899999996
29,Oracle Park,Cardinals,Giants,San Francisco,2019-07-05 22:15:00,-122.38755900000001,37.7781634
30,Chase Field,Rockies,Diamondbacks,Phoenix,2019-07-06 22:10:00,-112.066692832931,33.44548555
]